<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".View.SensorsFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/finger_paint"
        android:text="@string/feels_like"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/TextSizeTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperatureSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Temperature 17°C" />

    <TextView
        android:id="@+id/humiditySensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Humidity 77%" />

</LinearLayout>
