<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/settingsTitle"
        android:textAllCaps="true"
        android:textSize="@dimen/TextSizeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@color/whiteTransparent"
        android:padding="@dimen/padding_8"
        android:showText="true"
        android:switchPadding="16dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/themeSwitch"
        android:textAlignment="gravity"
        android:textOff="@string/pink"
        android:textOn="@string/blue"
        android:textSize="@dimen/TextSizeDefault"
        android:thumbTextPadding="@dimen/padding_8"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:checked="false"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@+id/urlTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/themeSwitch">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/load_background_from_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:gravity="center_vertical"
                android:inputType="textWebEditText"
                android:textStyle="bold|italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/setBackgroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
