<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">


    <TextView
        android:id="@+id/weatherSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/preferencesTitle"
        android:textSize="@dimen/TextSizeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cityInput"
        app:layout_constraintEnd_toStartOf="@id/locationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherSettingsTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="auto"
            android:layout_marginTop="@dimen/margin_12"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:textStyle="bold|italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/locationButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/location"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cityInputBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cityInputBox"
        app:layout_constraintTop_toTopOf="@id/cityInputBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_12"
        app:layout_constraintBottom_toTopOf="@id/applyButton"
        app:layout_constraintEnd_toStartOf="@id/moreDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityInputBox" />

    <ScrollView
        android:id="@+id/moreDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_view"
        app:layout_constraintTop_toBottomOf="@id/cityInputBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:text="@string/show_extra_details"
                android:textStyle="bold|italic" />

            <CheckBox
                android:id="@+id/humidityCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidityTV" />

            <CheckBox
                android:id="@+id/windCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/windTV" />

            <CheckBox
                android:id="@+id/barometerCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/barometerTV" />

            <Switch
                android:id="@+id/periodSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:switchPadding="@dimen/margin_6"
                android:textAlignment="textStart"
                android:text="@string/_24_hour_5_days"/>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
